@media screen and (max-width:900px){
    nav {
        display: flex;
        flex-direction:column;
    }
    .footer{
        display: flex;
    }
    .footer-titulo{
        padding: 20px 20px;
    }
    .content-foo h4{
        padding: 20px 40px;
        margin-top: 20px;
    }
    .contenedor-pub-img {
        display: flex;
        width: 100%;
        padding: 50px 50px;
        flex-direction: column;
    }
}


@media screen and (max-width:500px){
    body {
        font-family: var(--fuenteParrafos);
        font-size: 0.5rem;
        line-height: 1.3;
    }
    header .textos-header {
        height: 60%;
    }
    .textos-header h2 {
        font-size: 19px;
    }
    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    nav .navbar{
        padding: 15px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav >.navbar a {
        padding: 5px 0;
        font-size: 17px;
    }
    .logo a {
        font-size: 51px;
    }
    .serve {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        width: 93%;
    }
    .contenedor-pub-img{
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contenedor-pub-img img {
        width: 80%;
        border-bottom: 3px solid #000000;
    }
    .contenedor-imagenes img {
        border-radius: 15px;
        margin-top: 20px;
        height: auto;
        width: 200px;
    }
    .contenedor-pub-img-texto {
        font-size: 15px;
        padding: 30px 30px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .content-foo {
        font-size: 19px;
        
    }
    .contenedor-footer{
        flex-direction: column;
        padding: 30px 0;
    }
    .footer-titulo{
        flex-direction: column;
        padding: 20px 20px;
    }
    .content-foo h4{
        padding: 20px 40px;
        margin-top: 20px;
    }
    .carta-servicio {
    display: flex;
    width: 100%;
    padding: 0px 60px;
    font-size: 1.3pc;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    flex-direction: column;
    }
    .Breakfast {
    height: auto;
    width: 100%;
    }
    .Course {
    height: auto;
    width: 100%;
    }
    .imagen-footer {
    height: auto;
    display: flex;
    flex-direction: column;
    }
    .imagen {
    height: 300px;
    width: 100%;
    }
    .mensaje {
    width: 100%;
    }
}
@media screen and (max-width:400px){
    
}