::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background: rgb(255, 0, 98);
}
::-webkit-scrollbar-thumb:hover{
  background: rgb(0, 247, 255);
}
html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  letter-spacing: 0 !important;
}
/*Togle*/
body.active {
  background: rgb(32, 32, 32);
  color: white;
}
footer p a.active {
  color: white;
}
.contenedor-footer.active {
  border-bottom: 2px solid white;
}
.menu-item.active{
  border-bottom: 2px dotted rgb(255, 255, 255);
}
input.active,textarea.active{
  color: white;
}
/*------*/

header {
  background: -webkit-linear-gradient(
      to right,
      hsl(0, 0%, 0%),
      hsla(0, 0%, 0%, 0.514)
    ),
    url(../img/intro-bg.jpg);
  background: linear-gradient(
      to right,
      hsla(0, 0%, 0%, 0.486),
      hsla(0, 0%, 0%, 0.696)
    ),
    url(../img/intro-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center center;
}
/*NAV-BAR*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 100px;
  width:90%;
}
.logo a {
  font-family: "Dancing Script", cursive;
  font-size: 36px;
  color: #ff0044;
  font-weight: 800;
  letter-spacing: 1px;
  text-decoration: none;
}
/*----------------------*/

nav > .navbar a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
  font-size: 2.5ch;
}

nav > a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  height: 85%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
}

.textos-header h1 {
  font-family: "Dancing Script", cursive;
  color: #fff;
  font-size: 6em;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.boton-header {
  text-transform: uppercase;
  color: #fff;
  background-color: #ff0044;
  border: 0;
  padding: 14px 20px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 0;
  margin-top: 20px;
  transition: all 0.5s;
}
.boton-header:hover {
  background-color: transparent;
  transition: 1s;
}

.textos-header a {
  text-decoration: none;
}
/*Navbar e imagenes*/
/*Navbar e imagenes*/
/*Navbar e imagenes*/

/*Sobre*/
/*Sobre*/
/*Sobre*/
.contenedor-pub {
  width: 100%;
  height: auto;
}
.contenedor-pub-img {
  display: flex;
  width: 100%;
  padding: 50px 50px;
  overflow: hidden;
}
.contenedor-pub-img img {
  border-radius: 15px;
  padding: 5px 10px;
  width: 100%;
  display: inline-block;
  border-bottom: 3px solid #000000;
}
.contenedor-pub-img-texto {
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 20px 20px;
}
.contenedor-pub-img-texto-parrafo {
  display: flex-box;
}
.contenedor-pub-img-texto-parrafo h2 {
  border-bottom: 3px solid #ff0059;
}
.contenedor-pub-img-texto-parrafo p {
  padding: 20px 0;
}

/*Servicio*/
/*Servicio*/
/*Servicio*/
.cuadro {
  padding: 30px 0px;
  width: 100%;
  background: -webkit-linear-gradient(
      to right,
      hsl(0, 0%, 0%),
      hsla(0, 0%, 0%, 0.864)
    ),
    url(../img/team-bg.jpg);
  background: linear-gradient(to right, hsla(0, 0%, 0%, 0.529), hsl(0, 0%, 0%)),
    url(../img/team-bg.jpg);
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-size: cover;
  color: white;
  background-attachment: fixed;
}
.service {
  padding-top: 40px;
  text-align: center;
  font-size: 40px;
  margin-bottom: 0;
  font-family: "Playfair Display", serif;
  font-weight: lighter;
  border-bottom: 3px solid #d3206b;
}
.serve {
  padding: 25px 0px;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
/*carta-servicio*/
.carta-servicio{
  display: flex;
  width: 100%;
  padding: 0px 60px;
  font-size: 1.3pc;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}
.break{
  padding: 40px 0px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.item{
  padding: 20px 0px;
  width: 85%;
}
.menu-item{
  font-size: 17px;
  text-align: initial;
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-bottom: 2px dotted rgb(0, 0, 0);
}
.descripcion-menu{
  font-style: italic;
  font-size: 15px;
}
.Breakfast{
  height: auto;
  width: 50%;
}
.Course{
  height: auto;
  width: 50%;
}
.food{
  width: 100%;
}

/*Menu*/
/*Menu*/
/*Menu*/
.menu {
  padding: 30px 0px;
  width: 100%;
  background: -webkit-linear-gradient(
      to right,
      hsla(167, 100%, 50%, 0.644),
      hsla(172, 94%, 48%, 0.664)
    ),
    url(img/gallery-bg.jpg);
  background: url(img/gallery-bg.jpg);
  text-align: center;
  background-size: cover;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.contenedor-menu {
  font-size: 20px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.contenedor-imagenes {
  display: inline-table;
  margin: 7px;
  padding: 10px 15px;
  border-radius: 10%;
  background: #00000024;
}
.contenedor-imagenes img {
  border-radius: 15px;
  margin-top: 20px;
  height: auto;
  width: 190px;
}

.contenedor-imagenes button {
  box-shadow: 3px 4px 3px black;
  padding: 7px 10px;
  border-radius: 6px;
  font-size: 1ch;
  margin: 10px;
}
/*Menu*/
/*Menu*/
/*Menu*/

/*footer*/
/*footer*/
/*footer*/
/* footer */

/*Footer*/
footer {
  overflow: hidden;
}
.imagen-footer{
  display: flex;
  width: 100%;
  height: auto;
  padding: 30px 0px;
}
.imagen{
  width: 50%;
  height: auto;
  padding: 0px 50px;
  display: flex;
  align-items: center;
}
.mensaje{
  width: 50%;
  height: auto;
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
}

.card{
  width: 100%;
  height: 70%;
  border-radius: 15px;
  border-bottom: 3px solid #000000;
  border-radius: 5px;
  background: url(../img/gallery-bg.jpg);
  background-size: cover;
  box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
  overflow: hidden;
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .4);
  opacity: 0;
  transition: .5s;
}
.content h2, a {
  color: rgba(255, 255, 255, .8);
  margin: 10px 0;
}
.card:hover .content {
  opacity: 1;
}

textarea,input{
  resize: none;
  padding: 1rem;
  margin: 1rem 0;
  background: #3333;
  text-transform: none;
  font-size: 1rem;
  width: 100%;
}
button{
  padding: 0.7rem 3rem;
  background: #333;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;
  border-radius: 5rem;
  font-weight: 700;
}
.titulo {
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.contenedor-footer {
  padding: 3em 0;
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  border-bottom: 3px solid #d3206b;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.content-foo a {
  font-size: 1.7ch;
  text-decoration: none;
  color: white;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
}
footer p a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
}
.content-foo h1 {
  text-decoration: none;
  font-size: 20px;
}
.Desarrollado {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  padding: 25px 0px;
}
